D:\ANACONDA\envs\py312\python.exe "D:\AI  Learning\课程内容\NINE_Week\NINEWEEK\ner\main.py" 
2025-12-18 01:07:18,376 - __main__ - INFO - epoch 1 begin
We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
2025-12-18 01:07:23,876 - __main__ - INFO - batch loss 133.531006
2025-12-18 01:11:21,475 - __main__ - INFO - batch loss 20.410103
2025-12-18 01:15:15,149 - __main__ - INFO - batch loss 11.977595
2025-12-18 01:15:15,149 - __main__ - INFO - epoch average loss: 38.152479
2025-12-18 01:15:15,149 - __main__ - INFO - 开始测试第1轮模型效果：
D:\ANACONDA\envs\py312\Lib\site-packages\TorchCRF\__init__.py:305: UserWarning: where received a uint8 condition tensor. This behavior is deprecated and will be removed in a future version of PyTorch. Use a boolean condition instead. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\aten\src\ATen\native\TensorCompare.cpp:529.)
  score = torch.where(mask[i].unsqueeze(1), next_score, score)
2025-12-18 01:15:56,885 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:15:56,885 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:15:56,885 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:15:56,885 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:15:56,885 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 01:15:56,885 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 01:15:56,885 - __main__ - INFO - --------------------
2025-12-18 01:15:56,887 - __main__ - INFO - epoch 2 begin
2025-12-18 01:16:02,511 - __main__ - INFO - batch loss 17.787884
2025-12-18 01:20:12,105 - __main__ - INFO - batch loss 20.920341
2025-12-18 01:24:19,618 - __main__ - INFO - batch loss 30.008680
2025-12-18 01:24:19,619 - __main__ - INFO - epoch average loss: 28.853005
2025-12-18 01:24:19,619 - __main__ - INFO - 开始测试第2轮模型效果：
2025-12-18 01:25:01,279 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:25:01,279 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:25:01,279 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:25:01,279 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:25:01,279 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 01:25:01,279 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 01:25:01,279 - __main__ - INFO - --------------------
2025-12-18 01:25:01,281 - __main__ - INFO - epoch 3 begin
2025-12-18 01:25:07,105 - __main__ - INFO - batch loss 54.533863
2025-12-18 01:29:19,926 - __main__ - INFO - batch loss 23.638365
2025-12-18 01:33:26,579 - __main__ - INFO - batch loss 37.994080
2025-12-18 01:33:26,580 - __main__ - INFO - epoch average loss: 27.745598
2025-12-18 01:33:26,580 - __main__ - INFO - 开始测试第3轮模型效果：
2025-12-18 01:34:08,425 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:34:08,425 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:34:08,425 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:34:08,425 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:34:08,425 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 01:34:08,425 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 01:34:08,425 - __main__ - INFO - --------------------
2025-12-18 01:34:08,427 - __main__ - INFO - epoch 4 begin
2025-12-18 01:34:14,280 - __main__ - INFO - batch loss 28.433983
2025-12-18 01:38:27,597 - __main__ - INFO - batch loss 36.770748
2025-12-18 01:42:34,866 - __main__ - INFO - batch loss 18.980854
2025-12-18 01:42:34,867 - __main__ - INFO - epoch average loss: 26.659137
2025-12-18 01:42:34,867 - __main__ - INFO - 开始测试第4轮模型效果：
2025-12-18 01:43:13,511 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:43:13,511 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:43:13,511 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:43:13,511 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:43:13,511 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 01:43:13,511 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 01:43:13,511 - __main__ - INFO - --------------------
2025-12-18 01:43:13,512 - __main__ - INFO - epoch 5 begin
2025-12-18 01:43:19,012 - __main__ - INFO - batch loss 47.259399
2025-12-18 01:47:20,195 - __main__ - INFO - batch loss 31.638294
2025-12-18 01:51:28,151 - __main__ - INFO - batch loss 12.799047
2025-12-18 01:51:28,151 - __main__ - INFO - epoch average loss: 25.810510
2025-12-18 01:51:28,151 - __main__ - INFO - 开始测试第5轮模型效果：
2025-12-18 01:52:09,986 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:52:09,987 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:52:09,987 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:52:09,987 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 01:52:09,987 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 01:52:09,987 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 01:52:09,987 - __main__ - INFO - --------------------
2025-12-18 01:52:09,988 - __main__ - INFO - epoch 6 begin
2025-12-18 01:52:15,723 - __main__ - INFO - batch loss 42.308350
2025-12-18 01:56:26,178 - __main__ - INFO - batch loss 24.514282
2025-12-18 02:00:32,981 - __main__ - INFO - batch loss 16.710064
2025-12-18 02:00:32,981 - __main__ - INFO - epoch average loss: 24.895575
2025-12-18 02:00:32,981 - __main__ - INFO - 开始测试第6轮模型效果：
2025-12-18 02:01:14,820 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:01:14,820 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:01:14,820 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:01:14,820 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:01:14,820 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 02:01:14,820 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 02:01:14,820 - __main__ - INFO - --------------------
2025-12-18 02:01:14,821 - __main__ - INFO - epoch 7 begin
2025-12-18 02:01:20,696 - __main__ - INFO - batch loss 21.747858
2025-12-18 02:05:31,169 - __main__ - INFO - batch loss 29.966082
2025-12-18 02:09:38,056 - __main__ - INFO - batch loss 14.516298
2025-12-18 02:09:38,057 - __main__ - INFO - epoch average loss: 23.938872
2025-12-18 02:09:38,057 - __main__ - INFO - 开始测试第7轮模型效果：
2025-12-18 02:10:19,985 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:10:19,985 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:10:19,985 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:10:19,985 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:10:19,985 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 02:10:19,985 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 02:10:19,985 - __main__ - INFO - --------------------
2025-12-18 02:10:19,987 - __main__ - INFO - epoch 8 begin
2025-12-18 02:10:25,628 - __main__ - INFO - batch loss 42.926395
2025-12-18 02:14:34,924 - __main__ - INFO - batch loss 22.900732
2025-12-18 02:18:41,038 - __main__ - INFO - batch loss 50.182896
2025-12-18 02:18:41,039 - __main__ - INFO - epoch average loss: 23.285888
2025-12-18 02:18:41,039 - __main__ - INFO - 开始测试第8轮模型效果：
2025-12-18 02:19:22,864 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:19:22,864 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:19:22,864 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:19:22,864 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:19:22,864 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 02:19:22,865 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 02:19:22,865 - __main__ - INFO - --------------------
2025-12-18 02:19:22,866 - __main__ - INFO - epoch 9 begin
2025-12-18 02:19:29,034 - __main__ - INFO - batch loss 34.313141
2025-12-18 02:23:39,627 - __main__ - INFO - batch loss 17.309324
2025-12-18 02:27:47,366 - __main__ - INFO - batch loss 31.985893
2025-12-18 02:27:47,366 - __main__ - INFO - epoch average loss: 22.508626
2025-12-18 02:27:47,366 - __main__ - INFO - 开始测试第9轮模型效果：
2025-12-18 02:28:29,212 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:28:29,212 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:28:29,212 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:28:29,212 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:28:29,212 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 02:28:29,212 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 02:28:29,212 - __main__ - INFO - --------------------
2025-12-18 02:28:29,213 - __main__ - INFO - epoch 10 begin
2025-12-18 02:28:34,845 - __main__ - INFO - batch loss 23.936947
2025-12-18 02:32:45,293 - __main__ - INFO - batch loss 21.366064
2025-12-18 02:36:52,727 - __main__ - INFO - batch loss 30.194513
2025-12-18 02:36:52,728 - __main__ - INFO - epoch average loss: 21.587625
2025-12-18 02:36:52,728 - __main__ - INFO - 开始测试第10轮模型效果：
2025-12-18 02:37:34,653 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:37:34,654 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:37:34,654 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:37:34,654 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:37:34,654 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 02:37:34,654 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 02:37:34,654 - __main__ - INFO - --------------------
2025-12-18 02:37:34,656 - __main__ - INFO - epoch 11 begin
2025-12-18 02:37:40,309 - __main__ - INFO - batch loss 26.795612
2025-12-18 02:41:51,498 - __main__ - INFO - batch loss 26.772102
2025-12-18 02:46:04,022 - __main__ - INFO - batch loss 17.710150
2025-12-18 02:46:04,023 - __main__ - INFO - epoch average loss: 20.799566
2025-12-18 02:46:04,023 - __main__ - INFO - 开始测试第11轮模型效果：
2025-12-18 02:46:46,062 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:46:46,062 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:46:46,062 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:46:46,062 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:46:46,062 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 02:46:46,062 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 02:46:46,063 - __main__ - INFO - --------------------
2025-12-18 02:46:46,064 - __main__ - INFO - epoch 12 begin
2025-12-18 02:46:51,712 - __main__ - INFO - batch loss 24.029995
2025-12-18 02:51:02,788 - __main__ - INFO - batch loss 17.575598
2025-12-18 02:55:09,077 - __main__ - INFO - batch loss 21.279671
2025-12-18 02:55:09,077 - __main__ - INFO - epoch average loss: 20.160897
2025-12-18 02:55:09,077 - __main__ - INFO - 开始测试第12轮模型效果：
2025-12-18 02:55:50,911 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:55:50,911 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:55:50,911 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:55:50,911 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 02:55:50,911 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 02:55:50,911 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 02:55:50,911 - __main__ - INFO - --------------------
2025-12-18 02:55:50,913 - __main__ - INFO - epoch 13 begin
2025-12-18 02:55:56,661 - __main__ - INFO - batch loss 27.289648
2025-12-18 03:00:07,181 - __main__ - INFO - batch loss 25.160965
2025-12-18 03:04:13,724 - __main__ - INFO - batch loss 12.455471
2025-12-18 03:04:13,724 - __main__ - INFO - epoch average loss: 19.391343
2025-12-18 03:04:13,724 - __main__ - INFO - 开始测试第13轮模型效果：
2025-12-18 03:04:55,624 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:04:55,624 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:04:55,624 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:04:55,624 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:04:55,625 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 03:04:55,625 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 03:04:55,625 - __main__ - INFO - --------------------
2025-12-18 03:04:55,626 - __main__ - INFO - epoch 14 begin
2025-12-18 03:05:01,296 - __main__ - INFO - batch loss 19.353449
2025-12-18 03:09:11,796 - __main__ - INFO - batch loss 23.263790
2025-12-18 03:13:18,585 - __main__ - INFO - batch loss 22.801464
2025-12-18 03:13:18,585 - __main__ - INFO - epoch average loss: 18.923539
2025-12-18 03:13:18,585 - __main__ - INFO - 开始测试第14轮模型效果：
2025-12-18 03:14:00,428 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:14:00,428 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:14:00,428 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:14:00,428 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:14:00,428 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 03:14:00,428 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 03:14:00,428 - __main__ - INFO - --------------------
2025-12-18 03:14:00,430 - __main__ - INFO - epoch 15 begin
2025-12-18 03:14:06,117 - __main__ - INFO - batch loss 12.405754
2025-12-18 03:18:18,012 - __main__ - INFO - batch loss 20.035305
2025-12-18 03:22:26,083 - __main__ - INFO - batch loss 14.649380
2025-12-18 03:22:26,084 - __main__ - INFO - epoch average loss: 18.332766
2025-12-18 03:22:26,084 - __main__ - INFO - 开始测试第15轮模型效果：
2025-12-18 03:23:08,272 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:23:08,273 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:23:08,273 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:23:08,273 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:23:08,273 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 03:23:08,273 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 03:23:08,273 - __main__ - INFO - --------------------
2025-12-18 03:23:08,274 - __main__ - INFO - epoch 16 begin
2025-12-18 03:23:14,011 - __main__ - INFO - batch loss 14.415109
2025-12-18 03:27:24,204 - __main__ - INFO - batch loss 30.057425
2025-12-18 03:31:31,275 - __main__ - INFO - batch loss 27.194191
2025-12-18 03:31:31,275 - __main__ - INFO - epoch average loss: 17.948859
2025-12-18 03:31:31,275 - __main__ - INFO - 开始测试第16轮模型效果：
2025-12-18 03:32:13,383 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:32:13,383 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:32:13,383 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:32:13,383 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:32:13,383 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 03:32:13,383 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 03:32:13,383 - __main__ - INFO - --------------------
2025-12-18 03:32:13,385 - __main__ - INFO - epoch 17 begin
2025-12-18 03:32:19,072 - __main__ - INFO - batch loss 21.739748
2025-12-18 03:36:29,437 - __main__ - INFO - batch loss 16.566439
2025-12-18 03:40:35,242 - __main__ - INFO - batch loss 10.684683
2025-12-18 03:40:35,243 - __main__ - INFO - epoch average loss: 17.394082
2025-12-18 03:40:35,243 - __main__ - INFO - 开始测试第17轮模型效果：
2025-12-18 03:41:16,971 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:41:16,971 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:41:16,971 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:41:16,971 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:41:16,971 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 03:41:16,971 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 03:41:16,971 - __main__ - INFO - --------------------
2025-12-18 03:41:16,972 - __main__ - INFO - epoch 18 begin
2025-12-18 03:41:22,645 - __main__ - INFO - batch loss 18.096636
2025-12-18 03:45:32,444 - __main__ - INFO - batch loss 7.301320
2025-12-18 03:49:39,193 - __main__ - INFO - batch loss 15.125933
2025-12-18 03:49:39,194 - __main__ - INFO - epoch average loss: 17.028486
2025-12-18 03:49:39,194 - __main__ - INFO - 开始测试第18轮模型效果：
2025-12-18 03:50:20,968 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:50:20,969 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:50:20,969 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:50:20,969 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:50:20,969 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 03:50:20,969 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 03:50:20,969 - __main__ - INFO - --------------------
2025-12-18 03:50:20,970 - __main__ - INFO - epoch 19 begin
2025-12-18 03:50:26,633 - __main__ - INFO - batch loss 19.374945
2025-12-18 03:54:38,050 - __main__ - INFO - batch loss 15.757752
2025-12-18 03:58:44,392 - __main__ - INFO - batch loss 6.159822
2025-12-18 03:58:44,392 - __main__ - INFO - epoch average loss: 16.529026
2025-12-18 03:58:44,392 - __main__ - INFO - 开始测试第19轮模型效果：
2025-12-18 03:59:26,250 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:59:26,250 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:59:26,250 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:59:26,251 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 03:59:26,251 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 03:59:26,251 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 03:59:26,251 - __main__ - INFO - --------------------
2025-12-18 03:59:26,252 - __main__ - INFO - epoch 20 begin
2025-12-18 03:59:31,881 - __main__ - INFO - batch loss 11.012743
2025-12-18 04:03:43,694 - __main__ - INFO - batch loss 14.018172
2025-12-18 04:07:50,639 - __main__ - INFO - batch loss 11.926157
2025-12-18 04:07:50,639 - __main__ - INFO - epoch average loss: 16.257482
2025-12-18 04:07:50,639 - __main__ - INFO - 开始测试第20轮模型效果：
2025-12-18 04:08:32,551 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 04:08:32,551 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 04:08:32,551 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 04:08:32,551 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 04:08:32,551 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 04:08:32,551 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 04:08:32,551 - __main__ - INFO - --------------------

Process finished with exit code 0
