D:\ANACONDA\envs\py312\python.exe "D:\AI  Learning\课程内容\NINE_Week\NINEWEEK\ner - week13\main.py" 
2026-01-21 22:07:15,097 - __main__ - INFO - epoch 1 begin
We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
2026-01-21 22:07:20,973 - __main__ - INFO - batch loss 2.322936
2026-01-21 22:11:27,346 - __main__ - INFO - batch loss 0.258400
2026-01-21 22:15:39,021 - __main__ - INFO - batch loss 0.172277
2026-01-21 22:15:39,024 - __main__ - INFO - epoch average loss: 0.272721
2026-01-21 22:15:39,025 - __main__ - INFO - 开始测试第1轮模型效果：
2026-01-21 22:16:21,709 - __main__ - INFO - PERSON类实体，准确率：0.881250, 召回率: 0.726804, F1: 0.796605
2026-01-21 22:16:21,709 - __main__ - INFO - LOCATION类实体，准确率：0.912162, 召回率: 0.564854, F1: 0.697670
2026-01-21 22:16:21,709 - __main__ - INFO - TIME类实体，准确率：0.948905, 召回率: 0.730337, F1: 0.825392
2026-01-21 22:16:21,709 - __main__ - INFO - ORGANIZATION类实体，准确率：0.696970, 召回率: 0.726316, F1: 0.711335
2026-01-21 22:16:21,709 - __main__ - INFO - Macro-F1: 0.757750
2026-01-21 22:16:21,710 - __main__ - INFO - Micro-F1 0.759995
2026-01-21 22:16:21,710 - __main__ - INFO - --------------------

Process finished with exit code 0
