D:\ANACONDA\envs\py312\python.exe "D:\AI  Learning\课程内容\NINE_Week\NINEWEEK\ner - week13\main.py" 
2026-01-21 23:00:33,897 - __main__ - INFO - tuning_tactics=1
2026-01-21 23:00:33,898 - __main__ - INFO - tuning_tactics=1
2026-01-21 23:00:33,900 - __main__ - INFO - epoch 1 begin
We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
2026-01-21 23:00:39,774 - __main__ - INFO - batch loss 1.883514
2026-01-21 23:05:00,191 - __main__ - INFO - batch loss 0.223757
2026-01-21 23:09:11,510 - __main__ - INFO - batch loss 0.133418
2026-01-21 23:09:11,512 - __main__ - INFO - epoch average loss: 0.266008
2026-01-21 23:09:11,512 - __main__ - INFO - 开始测试第1轮模型效果：
2026-01-21 23:09:54,456 - __main__ - INFO - PERSON类实体，准确率：0.813725, 召回率: 0.855670, F1: 0.834166
2026-01-21 23:09:54,456 - __main__ - INFO - LOCATION类实体，准确率：0.769811, 召回率: 0.853556, F1: 0.809519
2026-01-21 23:09:54,456 - __main__ - INFO - TIME类实体，准确率：0.883721, 召回率: 0.640449, F1: 0.742666
2026-01-21 23:09:54,456 - __main__ - INFO - ORGANIZATION类实体，准确率：0.741935, 召回率: 0.484210, F1: 0.585982
2026-01-21 23:09:54,457 - __main__ - INFO - Macro-F1: 0.743083
2026-01-21 23:09:54,457 - __main__ - INFO - Micro-F1 0.775983
2026-01-21 23:09:54,457 - __main__ - INFO - --------------------
2026-01-21 23:09:54,457 - __main__ - INFO - tuning_tactics=1
2026-01-21 23:09:54,528 - __main__ - INFO - tuning_tactics=lora_tuning
2026-01-21 23:09:54,531 - __main__ - INFO - epoch 2 begin
2026-01-21 23:09:58,780 - __main__ - INFO - batch loss 0.061976
2026-01-21 23:12:55,551 - __main__ - INFO - batch loss 0.055640
2026-01-21 23:15:58,078 - __main__ - INFO - batch loss 0.220387
2026-01-21 23:15:58,078 - __main__ - INFO - epoch average loss: 0.090100
2026-01-21 23:15:58,078 - __main__ - INFO - 开始测试第2轮模型效果：
2026-01-21 23:16:54,797 - __main__ - INFO - PERSON类实体，准确率：0.803828, 召回率: 0.865979, F1: 0.833742
2026-01-21 23:16:54,797 - __main__ - INFO - LOCATION类实体，准确率：0.811245, 召回率: 0.845188, F1: 0.827864
2026-01-21 23:16:54,797 - __main__ - INFO - TIME类实体，准确率：0.876923, 召回率: 0.640449, F1: 0.740255
2026-01-21 23:16:54,797 - __main__ - INFO - ORGANIZATION类实体，准确率：0.746667, 召回率: 0.589474, F1: 0.658819
2026-01-21 23:16:54,798 - __main__ - INFO - Macro-F1: 0.765170
2026-01-21 23:16:54,798 - __main__ - INFO - Micro-F1 0.788892
2026-01-21 23:16:54,798 - __main__ - INFO - --------------------

Process finished with exit code 0
