D:\ANACONDA\envs\py312\python.exe "D:\AI  Learning\课程内容\NINE_Week\NINEWEEK\ner - week13\main.py" 
2026-01-21 23:24:29,390 - __main__ - INFO - epoch 1 begin
We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
2026-01-21 23:24:36,334 - __main__ - INFO - batch loss 2.331212
2026-01-21 23:28:56,879 - __main__ - INFO - batch loss 0.195455
2026-01-21 23:33:02,258 - __main__ - INFO - batch loss 0.089991
2026-01-21 23:33:02,261 - __main__ - INFO - epoch average loss: 0.279160
2026-01-21 23:33:02,261 - __main__ - INFO - 开始测试第1轮模型效果：
2026-01-21 23:33:45,471 - __main__ - INFO - PERSON类实体，准确率：0.798030, 召回率: 0.835052, F1: 0.816116
2026-01-21 23:33:45,471 - __main__ - INFO - LOCATION类实体，准确率：0.831897, 召回率: 0.807531, F1: 0.819528
2026-01-21 23:33:45,471 - __main__ - INFO - TIME类实体，准确率：0.887218, 召回率: 0.662921, F1: 0.758837
2026-01-21 23:33:45,471 - __main__ - INFO - ORGANIZATION类实体，准确率：0.683544, 召回率: 0.568421, F1: 0.620685
2026-01-21 23:33:45,471 - __main__ - INFO - Macro-F1: 0.753791
2026-01-21 23:33:45,471 - __main__ - INFO - Micro-F1 0.779005
2026-01-21 23:33:45,471 - __main__ - INFO - --------------------
2026-01-21 23:33:45,473 - __main__ - INFO - epoch 2 begin
2026-01-21 23:33:51,250 - __main__ - INFO - batch loss 0.095692
2026-01-21 23:38:07,931 - __main__ - INFO - batch loss 0.106249
2026-01-21 23:42:20,573 - __main__ - INFO - batch loss 0.043465
2026-01-21 23:42:20,573 - __main__ - INFO - epoch average loss: 0.079160
2026-01-21 23:42:20,573 - __main__ - INFO - 开始测试第2轮模型效果：
2026-01-21 23:43:03,460 - __main__ - INFO - PERSON类实体，准确率：0.921788, 召回率: 0.850515, F1: 0.884713
2026-01-21 23:43:03,460 - __main__ - INFO - LOCATION类实体，准确率：0.891304, 召回率: 0.857741, F1: 0.874195
2026-01-21 23:43:03,460 - __main__ - INFO - TIME类实体，准确率：0.915493, 召回率: 0.730337, F1: 0.812495
2026-01-21 23:43:03,460 - __main__ - INFO - ORGANIZATION类实体，准确率：0.780000, 召回率: 0.821053, F1: 0.799995
2026-01-21 23:43:03,460 - __main__ - INFO - Macro-F1: 0.842850
2026-01-21 23:43:03,460 - __main__ - INFO - Micro-F1 0.851874
2026-01-21 23:43:03,460 - __main__ - INFO - --------------------
2026-01-21 23:43:03,462 - __main__ - INFO - epoch 3 begin
2026-01-21 23:43:09,351 - __main__ - INFO - batch loss 0.059506
2026-01-21 23:47:25,217 - __main__ - INFO - batch loss 0.066597
2026-01-21 23:51:38,090 - __main__ - INFO - batch loss 0.058138
2026-01-21 23:51:38,090 - __main__ - INFO - epoch average loss: 0.044172
2026-01-21 23:51:38,090 - __main__ - INFO - 开始测试第3轮模型效果：
2026-01-21 23:52:21,118 - __main__ - INFO - PERSON类实体，准确率：0.981707, 召回率: 0.829897, F1: 0.899436
2026-01-21 23:52:21,118 - __main__ - INFO - LOCATION类实体，准确率：0.859438, 召回率: 0.895397, F1: 0.877044
2026-01-21 23:52:21,118 - __main__ - INFO - TIME类实体，准确率：0.940741, 召回率: 0.713483, F1: 0.811497
2026-01-21 23:52:21,118 - __main__ - INFO - ORGANIZATION类实体，准确率：0.831169, 召回率: 0.673684, F1: 0.744181
2026-01-21 23:52:21,118 - __main__ - INFO - Macro-F1: 0.833040
2026-01-21 23:52:21,118 - __main__ - INFO - Micro-F1 0.850483
2026-01-21 23:52:21,118 - __main__ - INFO - --------------------
2026-01-21 23:52:21,121 - __main__ - INFO - epoch 4 begin
2026-01-21 23:52:27,015 - __main__ - INFO - batch loss 0.076458
2026-01-21 23:56:43,127 - __main__ - INFO - batch loss 0.045329
2026-01-22 00:00:55,645 - __main__ - INFO - batch loss 0.071858
2026-01-22 00:00:55,645 - __main__ - INFO - epoch average loss: 0.034954
2026-01-22 00:00:55,645 - __main__ - INFO - 开始测试第4轮模型效果：
2026-01-22 00:01:38,288 - __main__ - INFO - PERSON类实体，准确率：0.943820, 召回率: 0.865979, F1: 0.903221
2026-01-22 00:01:38,288 - __main__ - INFO - LOCATION类实体，准确率：0.908676, 召回率: 0.832636, F1: 0.868991
2026-01-22 00:01:38,288 - __main__ - INFO - TIME类实体，准确率：0.913907, 召回率: 0.775281, F1: 0.838901
2026-01-22 00:01:38,288 - __main__ - INFO - ORGANIZATION类实体，准确率：0.847826, 召回率: 0.821053, F1: 0.834220
2026-01-22 00:01:38,288 - __main__ - INFO - Macro-F1: 0.861333
2026-01-22 00:01:38,288 - __main__ - INFO - Micro-F1 0.866265
2026-01-22 00:01:38,288 - __main__ - INFO - --------------------
2026-01-22 00:01:38,290 - __main__ - INFO - epoch 5 begin
2026-01-22 00:01:44,182 - __main__ - INFO - batch loss 0.014400
2026-01-22 00:06:00,654 - __main__ - INFO - batch loss 0.085199
2026-01-22 00:12:58,658 - __main__ - INFO - batch loss 0.015148
2026-01-22 00:12:58,659 - __main__ - INFO - epoch average loss: 0.025874
2026-01-22 00:12:58,659 - __main__ - INFO - 开始测试第5轮模型效果：
2026-01-22 00:13:41,528 - __main__ - INFO - PERSON类实体，准确率：0.946237, 召回率: 0.907216, F1: 0.926311
2026-01-22 00:13:41,528 - __main__ - INFO - LOCATION类实体，准确率：0.880165, 召回率: 0.891213, F1: 0.885650
2026-01-22 00:13:41,528 - __main__ - INFO - TIME类实体，准确率：0.950000, 召回率: 0.747191, F1: 0.836473
2026-01-22 00:13:41,528 - __main__ - INFO - ORGANIZATION类实体，准确率：0.835051, 召回率: 0.852631, F1: 0.843745
2026-01-22 00:13:41,528 - __main__ - INFO - Macro-F1: 0.873045
2026-01-22 00:13:41,528 - __main__ - INFO - Micro-F1 0.879645
2026-01-22 00:13:41,528 - __main__ - INFO - --------------------
2026-01-22 00:13:41,530 - __main__ - INFO - epoch 6 begin
2026-01-22 00:13:47,599 - __main__ - INFO - batch loss 0.047551
2026-01-22 00:18:03,073 - __main__ - INFO - batch loss 0.023297
2026-01-22 00:22:15,725 - __main__ - INFO - batch loss 0.006080
2026-01-22 00:22:15,726 - __main__ - INFO - epoch average loss: 0.026462
2026-01-22 00:22:15,726 - __main__ - INFO - 开始测试第6轮模型效果：
2026-01-22 00:22:58,730 - __main__ - INFO - PERSON类实体，准确率：0.947674, 召回率: 0.840206, F1: 0.890705
2026-01-22 00:22:58,730 - __main__ - INFO - LOCATION类实体，准确率：0.903509, 召回率: 0.861925, F1: 0.882222
2026-01-22 00:22:58,730 - __main__ - INFO - TIME类实体，准确率：0.903704, 召回率: 0.685393, F1: 0.779548
2026-01-22 00:22:58,730 - __main__ - INFO - ORGANIZATION类实体，准确率：0.813725, 召回率: 0.873684, F1: 0.842635
2026-01-22 00:22:58,730 - __main__ - INFO - Macro-F1: 0.848777
2026-01-22 00:22:58,730 - __main__ - INFO - Micro-F1 0.854798
2026-01-22 00:22:58,730 - __main__ - INFO - --------------------
2026-01-22 00:22:58,731 - __main__ - INFO - epoch 7 begin
2026-01-22 00:23:04,590 - __main__ - INFO - batch loss 0.013875
2026-01-22 00:27:20,794 - __main__ - INFO - batch loss 0.030071
2026-01-22 00:31:31,881 - __main__ - INFO - batch loss 0.082085
2026-01-22 00:31:31,881 - __main__ - INFO - epoch average loss: 0.021914
2026-01-22 00:31:31,881 - __main__ - INFO - 开始测试第7轮模型效果：
2026-01-22 00:32:14,518 - __main__ - INFO - PERSON类实体，准确率：0.903061, 召回率: 0.912371, F1: 0.907687
2026-01-22 00:32:14,518 - __main__ - INFO - LOCATION类实体，准确率：0.915556, 召回率: 0.861925, F1: 0.887926
2026-01-22 00:32:14,518 - __main__ - INFO - TIME类实体，准确率：0.963504, 召回率: 0.741573, F1: 0.838090
2026-01-22 00:32:14,518 - __main__ - INFO - ORGANIZATION类实体，准确率：0.822222, 召回率: 0.778947, F1: 0.799995
2026-01-22 00:32:14,518 - __main__ - INFO - Macro-F1: 0.858425
2026-01-22 00:32:14,518 - __main__ - INFO - Micro-F1 0.870010
2026-01-22 00:32:14,518 - __main__ - INFO - --------------------
2026-01-22 00:32:14,520 - __main__ - INFO - epoch 8 begin
2026-01-22 00:32:20,383 - __main__ - INFO - batch loss 0.004145
2026-01-22 00:36:37,215 - __main__ - INFO - batch loss 0.012750
2026-01-22 00:40:49,573 - __main__ - INFO - batch loss 0.024618
2026-01-22 00:40:49,573 - __main__ - INFO - epoch average loss: 0.021180
2026-01-22 00:40:49,573 - __main__ - INFO - 开始测试第8轮模型效果：
2026-01-22 00:41:32,326 - __main__ - INFO - PERSON类实体，准确率：0.949438, 召回率: 0.871134, F1: 0.908597
2026-01-22 00:41:32,326 - __main__ - INFO - LOCATION类实体，准确率：0.890830, 召回率: 0.853556, F1: 0.871790
2026-01-22 00:41:32,326 - __main__ - INFO - TIME类实体，准确率：0.885542, 召回率: 0.825843, F1: 0.854646
2026-01-22 00:41:32,326 - __main__ - INFO - ORGANIZATION类实体，准确率：0.766990, 召回率: 0.831579, F1: 0.797975
2026-01-22 00:41:32,326 - __main__ - INFO - Macro-F1: 0.858252
2026-01-22 00:41:32,326 - __main__ - INFO - Micro-F1 0.866855
2026-01-22 00:41:32,326 - __main__ - INFO - --------------------
2026-01-22 00:41:32,329 - __main__ - INFO - epoch 9 begin
2026-01-22 00:41:38,225 - __main__ - INFO - batch loss 0.009201
2026-01-22 00:45:55,069 - __main__ - INFO - batch loss 0.015758
2026-01-22 00:50:08,181 - __main__ - INFO - batch loss 0.040189
2026-01-22 00:50:08,181 - __main__ - INFO - epoch average loss: 0.041344
2026-01-22 00:50:08,181 - __main__ - INFO - 开始测试第9轮模型效果：
2026-01-22 00:50:51,144 - __main__ - INFO - PERSON类实体，准确率：0.969879, 召回率: 0.829897, F1: 0.894439
2026-01-22 00:50:51,144 - __main__ - INFO - LOCATION类实体，准确率：0.873913, 召回率: 0.841004, F1: 0.857138
2026-01-22 00:50:51,144 - __main__ - INFO - TIME类实体，准确率：0.888889, 召回率: 0.764045, F1: 0.821747
2026-01-22 00:50:51,144 - __main__ - INFO - ORGANIZATION类实体，准确率：0.802469, 召回率: 0.684210, F1: 0.738631
2026-01-22 00:50:51,145 - __main__ - INFO - Macro-F1: 0.827989
2026-01-22 00:50:51,145 - __main__ - INFO - Micro-F1 0.842809
2026-01-22 00:50:51,145 - __main__ - INFO - --------------------
2026-01-22 00:50:51,206 - __main__ - INFO - epoch 10 begin
2026-01-22 00:50:55,457 - __main__ - INFO - batch loss 0.024722
2026-01-22 00:53:56,565 - __main__ - INFO - batch loss 0.030888
2026-01-22 00:56:54,561 - __main__ - INFO - batch loss 0.031464
2026-01-22 00:56:54,561 - __main__ - INFO - epoch average loss: 0.034357
2026-01-22 00:56:54,561 - __main__ - INFO - 开始测试第10轮模型效果：
2026-01-22 00:57:39,685 - __main__ - INFO - PERSON类实体，准确率：0.970060, 召回率: 0.835052, F1: 0.897502
2026-01-22 00:57:39,685 - __main__ - INFO - LOCATION类实体，准确率：0.862500, 召回率: 0.866109, F1: 0.864296
2026-01-22 00:57:39,685 - __main__ - INFO - TIME类实体，准确率：0.885135, 召回率: 0.735955, F1: 0.803676
2026-01-22 00:57:39,686 - __main__ - INFO - ORGANIZATION类实体，准确率：0.800000, 召回率: 0.715789, F1: 0.755550
2026-01-22 00:57:39,686 - __main__ - INFO - Macro-F1: 0.830256
2026-01-22 00:57:39,686 - __main__ - INFO - Micro-F1 0.843977
2026-01-22 00:57:39,686 - __main__ - INFO - --------------------
2026-01-22 00:57:39,689 - __main__ - INFO - epoch 11 begin
2026-01-22 00:57:43,953 - __main__ - INFO - batch loss 0.032962
2026-01-22 01:00:44,804 - __main__ - INFO - batch loss 0.019232
2026-01-22 01:03:42,447 - __main__ - INFO - batch loss 0.148622
2026-01-22 01:03:42,448 - __main__ - INFO - epoch average loss: 0.030486
2026-01-22 01:03:42,448 - __main__ - INFO - 开始测试第11轮模型效果：
2026-01-22 01:04:27,461 - __main__ - INFO - PERSON类实体，准确率：0.959064, 召回率: 0.845361, F1: 0.898625
2026-01-22 01:04:27,461 - __main__ - INFO - LOCATION类实体，准确率：0.860082, 召回率: 0.874477, F1: 0.867215
2026-01-22 01:04:27,461 - __main__ - INFO - TIME类实体，准确率：0.886667, 召回率: 0.747191, F1: 0.810971
2026-01-22 01:04:27,461 - __main__ - INFO - ORGANIZATION类实体，准确率：0.802325, 召回率: 0.726316, F1: 0.762426
2026-01-22 01:04:27,461 - __main__ - INFO - Macro-F1: 0.834809
2026-01-22 01:04:27,461 - __main__ - INFO - Micro-F1 0.848078
2026-01-22 01:04:27,461 - __main__ - INFO - --------------------
2026-01-22 01:04:27,466 - __main__ - INFO - epoch 12 begin
2026-01-22 01:04:31,717 - __main__ - INFO - batch loss 0.019070
2026-01-22 01:07:31,168 - __main__ - INFO - batch loss 0.009799
2026-01-22 01:10:28,357 - __main__ - INFO - batch loss 0.013600
2026-01-22 01:10:28,357 - __main__ - INFO - epoch average loss: 0.029329
2026-01-22 01:10:28,357 - __main__ - INFO - 开始测试第12轮模型效果：
2026-01-22 01:11:13,415 - __main__ - INFO - PERSON类实体，准确率：0.959302, 召回率: 0.850515, F1: 0.901634
2026-01-22 01:11:13,415 - __main__ - INFO - LOCATION类实体，准确率：0.859504, 召回率: 0.870293, F1: 0.864860
2026-01-22 01:11:13,415 - __main__ - INFO - TIME类实体，准确率：0.885135, 召回率: 0.735955, F1: 0.803676
2026-01-22 01:11:13,415 - __main__ - INFO - ORGANIZATION类实体，准确率：0.802325, 召回率: 0.726316, F1: 0.762426
2026-01-22 01:11:13,415 - __main__ - INFO - Macro-F1: 0.833149
2026-01-22 01:11:13,415 - __main__ - INFO - Micro-F1 0.846376
2026-01-22 01:11:13,415 - __main__ - INFO - --------------------
2026-01-22 01:11:13,420 - __main__ - INFO - epoch 13 begin
2026-01-22 01:11:17,630 - __main__ - INFO - batch loss 0.012584
2026-01-22 01:14:17,501 - __main__ - INFO - batch loss 0.013075
2026-01-22 01:17:14,111 - __main__ - INFO - batch loss 0.008730
2026-01-22 01:17:14,111 - __main__ - INFO - epoch average loss: 0.029060
2026-01-22 01:17:14,111 - __main__ - INFO - 开始测试第13轮模型效果：
2026-01-22 01:17:59,088 - __main__ - INFO - PERSON类实体，准确率：0.959302, 召回率: 0.850515, F1: 0.901634
2026-01-22 01:17:59,088 - __main__ - INFO - LOCATION类实体，准确率：0.860082, 召回率: 0.874477, F1: 0.867215
2026-01-22 01:17:59,088 - __main__ - INFO - TIME类实体，准确率：0.878378, 召回率: 0.730337, F1: 0.797541
2026-01-22 01:17:59,088 - __main__ - INFO - ORGANIZATION类实体，准确率：0.802325, 召回率: 0.726316, F1: 0.762426
2026-01-22 01:17:59,088 - __main__ - INFO - Macro-F1: 0.832204
2026-01-22 01:17:59,088 - __main__ - INFO - Micro-F1 0.845751
2026-01-22 01:17:59,088 - __main__ - INFO - --------------------
2026-01-22 01:17:59,093 - __main__ - INFO - epoch 14 begin
2026-01-22 01:18:03,180 - __main__ - INFO - batch loss 0.025131
2026-01-22 01:21:03,562 - __main__ - INFO - batch loss 0.013533
2026-01-22 01:24:00,132 - __main__ - INFO - batch loss 0.006776
2026-01-22 01:24:00,133 - __main__ - INFO - epoch average loss: 0.028444
2026-01-22 01:24:00,133 - __main__ - INFO - 开始测试第14轮模型效果：
2026-01-22 01:24:45,168 - __main__ - INFO - PERSON类实体，准确率：0.959538, 召回率: 0.855670, F1: 0.904627
2026-01-22 01:24:45,168 - __main__ - INFO - LOCATION类实体，准确率：0.863636, 召回率: 0.874477, F1: 0.869018
2026-01-22 01:24:45,168 - __main__ - INFO - TIME类实体，准确率：0.877551, 召回率: 0.724719, F1: 0.793841
2026-01-22 01:24:45,168 - __main__ - INFO - ORGANIZATION类实体，准确率：0.811765, 召回率: 0.726316, F1: 0.766662
2026-01-22 01:24:45,168 - __main__ - INFO - Macro-F1: 0.833537
2026-01-22 01:24:45,168 - __main__ - INFO - Micro-F1 0.847002
2026-01-22 01:24:45,168 - __main__ - INFO - --------------------
2026-01-22 01:24:45,172 - __main__ - INFO - epoch 15 begin
2026-01-22 01:24:49,283 - __main__ - INFO - batch loss 0.034345
2026-01-22 01:27:49,059 - __main__ - INFO - batch loss 0.044037
2026-01-22 01:30:45,822 - __main__ - INFO - batch loss 0.014996
2026-01-22 01:30:45,822 - __main__ - INFO - epoch average loss: 0.027626
2026-01-22 01:30:45,822 - __main__ - INFO - 开始测试第15轮模型效果：
2026-01-22 01:31:30,856 - __main__ - INFO - PERSON类实体，准确率：0.959538, 召回率: 0.855670, F1: 0.904627
2026-01-22 01:31:30,856 - __main__ - INFO - LOCATION类实体，准确率：0.863636, 召回率: 0.874477, F1: 0.869018
2026-01-22 01:31:30,856 - __main__ - INFO - TIME类实体，准确率：0.877551, 召回率: 0.724719, F1: 0.793841
2026-01-22 01:31:30,857 - __main__ - INFO - ORGANIZATION类实体，准确率：0.811765, 召回率: 0.726316, F1: 0.766662
2026-01-22 01:31:30,857 - __main__ - INFO - Macro-F1: 0.833537
2026-01-22 01:31:30,857 - __main__ - INFO - Micro-F1 0.847002
2026-01-22 01:31:30,857 - __main__ - INFO - --------------------
2026-01-22 01:31:30,862 - __main__ - INFO - epoch 16 begin
2026-01-22 01:31:35,050 - __main__ - INFO - batch loss 0.015376
2026-01-22 01:34:35,154 - __main__ - INFO - batch loss 0.038269
2026-01-22 01:37:31,894 - __main__ - INFO - batch loss 0.126284
2026-01-22 01:37:31,894 - __main__ - INFO - epoch average loss: 0.027974
2026-01-22 01:37:31,894 - __main__ - INFO - 开始测试第16轮模型效果：
2026-01-22 01:38:16,809 - __main__ - INFO - PERSON类实体，准确率：0.959538, 召回率: 0.855670, F1: 0.904627
2026-01-22 01:38:16,809 - __main__ - INFO - LOCATION类实体，准确率：0.863636, 召回率: 0.874477, F1: 0.869018
2026-01-22 01:38:16,809 - __main__ - INFO - TIME类实体，准确率：0.877551, 召回率: 0.724719, F1: 0.793841
2026-01-22 01:38:16,809 - __main__ - INFO - ORGANIZATION类实体，准确率：0.811765, 召回率: 0.726316, F1: 0.766662
2026-01-22 01:38:16,809 - __main__ - INFO - Macro-F1: 0.833537
2026-01-22 01:38:16,809 - __main__ - INFO - Micro-F1 0.847002
2026-01-22 01:38:16,809 - __main__ - INFO - --------------------
2026-01-22 01:38:16,813 - __main__ - INFO - epoch 17 begin
2026-01-22 01:38:21,030 - __main__ - INFO - batch loss 0.001007
2026-01-22 01:41:21,181 - __main__ - INFO - batch loss 0.006983
2026-01-22 01:44:18,173 - __main__ - INFO - batch loss 0.000634
2026-01-22 01:44:18,173 - __main__ - INFO - epoch average loss: 0.027900
2026-01-22 01:44:18,173 - __main__ - INFO - 开始测试第17轮模型效果：
2026-01-22 01:45:03,039 - __main__ - INFO - PERSON类实体，准确率：0.959538, 召回率: 0.855670, F1: 0.904627
2026-01-22 01:45:03,039 - __main__ - INFO - LOCATION类实体，准确率：0.864197, 召回率: 0.878661, F1: 0.871364
2026-01-22 01:45:03,039 - __main__ - INFO - TIME类实体，准确率：0.879195, 召回率: 0.735955, F1: 0.801218
2026-01-22 01:45:03,039 - __main__ - INFO - ORGANIZATION类实体，准确率：0.823529, 召回率: 0.736842, F1: 0.777773
2026-01-22 01:45:03,039 - __main__ - INFO - Macro-F1: 0.838746
2026-01-22 01:45:03,039 - __main__ - INFO - Micro-F1 0.851027
2026-01-22 01:45:03,039 - __main__ - INFO - --------------------
2026-01-22 01:45:03,044 - __main__ - INFO - epoch 18 begin
2026-01-22 01:45:07,230 - __main__ - INFO - batch loss 0.015098
2026-01-22 01:48:07,092 - __main__ - INFO - batch loss 0.004467
2026-01-22 01:51:04,288 - __main__ - INFO - batch loss 0.001192
2026-01-22 01:51:04,288 - __main__ - INFO - epoch average loss: 0.026985
2026-01-22 01:51:04,288 - __main__ - INFO - 开始测试第18轮模型效果：
2026-01-22 01:51:49,322 - __main__ - INFO - PERSON类实体，准确率：0.959770, 召回率: 0.860825, F1: 0.907604
2026-01-22 01:51:49,322 - __main__ - INFO - LOCATION类实体，准确率：0.864197, 召回率: 0.878661, F1: 0.871364
2026-01-22 01:51:49,322 - __main__ - INFO - TIME类实体，准确率：0.878378, 召回率: 0.730337, F1: 0.797541
2026-01-22 01:51:49,322 - __main__ - INFO - ORGANIZATION类实体，准确率：0.823529, 召回率: 0.736842, F1: 0.777773
2026-01-22 01:51:49,322 - __main__ - INFO - Macro-F1: 0.838570
2026-01-22 01:51:49,322 - __main__ - INFO - Micro-F1 0.851027
2026-01-22 01:51:49,323 - __main__ - INFO - --------------------
2026-01-22 01:51:49,327 - __main__ - INFO - epoch 19 begin
2026-01-22 01:51:53,552 - __main__ - INFO - batch loss 0.057333
2026-01-22 01:54:53,553 - __main__ - INFO - batch loss 0.069653
2026-01-22 01:57:50,359 - __main__ - INFO - batch loss 0.036559
2026-01-22 01:57:50,359 - __main__ - INFO - epoch average loss: 0.026743
2026-01-22 01:57:50,359 - __main__ - INFO - 开始测试第19轮模型效果：
2026-01-22 01:58:35,406 - __main__ - INFO - PERSON类实体，准确率：0.959538, 召回率: 0.855670, F1: 0.904627
2026-01-22 01:58:35,407 - __main__ - INFO - LOCATION类实体，准确率：0.864197, 召回率: 0.878661, F1: 0.871364
2026-01-22 01:58:35,407 - __main__ - INFO - TIME类实体，准确率：0.877551, 召回率: 0.724719, F1: 0.793841
2026-01-22 01:58:35,407 - __main__ - INFO - ORGANIZATION类实体，准确率：0.825581, 召回率: 0.747368, F1: 0.784525
2026-01-22 01:58:35,407 - __main__ - INFO - Macro-F1: 0.838589
2026-01-22 01:58:35,407 - __main__ - INFO - Micro-F1 0.850179
2026-01-22 01:58:35,407 - __main__ - INFO - --------------------
2026-01-22 01:58:35,410 - __main__ - INFO - epoch 20 begin
2026-01-22 01:58:39,554 - __main__ - INFO - batch loss 0.020082
2026-01-22 02:01:39,380 - __main__ - INFO - batch loss 0.034304
2026-01-22 02:04:36,593 - __main__ - INFO - batch loss 0.005984
2026-01-22 02:04:36,593 - __main__ - INFO - epoch average loss: 0.025487
2026-01-22 02:04:36,593 - __main__ - INFO - 开始测试第20轮模型效果：
2026-01-22 02:05:21,464 - __main__ - INFO - PERSON类实体，准确率：0.959770, 召回率: 0.860825, F1: 0.907604
2026-01-22 02:05:21,464 - __main__ - INFO - LOCATION类实体，准确率：0.864754, 召回率: 0.882845, F1: 0.873701
2026-01-22 02:05:21,464 - __main__ - INFO - TIME类实体，准确率：0.877551, 召回率: 0.724719, F1: 0.793841
2026-01-22 02:05:21,465 - __main__ - INFO - ORGANIZATION类实体，准确率：0.825581, 召回率: 0.747368, F1: 0.784525
2026-01-22 02:05:21,465 - __main__ - INFO - Macro-F1: 0.839918
2026-01-22 02:05:21,465 - __main__ - INFO - Micro-F1 0.851874
2026-01-22 02:05:21,465 - __main__ - INFO - --------------------

Process finished with exit code 0
