D:\ANACONDA\envs\py312\python.exe "D:\AI  Learning\课程内容\TEN_Week\TENWEEK\lstm语言模型生成文本\nnlm_ai.py" 
BERT 模型和 tokenizer 加载完毕，开始训练
We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
=========
第1轮平均loss:6.022187
让他在半年之前，就不能做出駒ㄟ拡176##佩鸠16××##砍##缱摺兼github##攤文ray稟
李慕站在山路上，深深的呼吸most##▼616dyson##態##脣昼訟銑##中阈##б##焱汙ム##痊♪
=========
第2轮平均loss:4.760191
让他在半年之前，就不能做出浮铮##炫##舌杞##諗college梵##ats乒颛摆##团##髂##誡ipad828
李慕站在山路上，深深的呼吸倾##瘦##被##|羹##贞##舒##餛』纱逼##舟骅##阪##饌征##rea
=========
第3轮平均loss:4.233014
让他在半年之前，就不能做出哼實##plus##路
##分##mi炮諄##っと锢##稼##tra##ふ帕##ㄉ##咯
李慕站在山路上，深深的呼吸610##滬106##寨##篑##队灾model[unused60]##龙agent##貰塑##葡枪驼kbs
=========
第4轮平均loss:2.482060
让他在半年之前，就不能做出86an锥##輓##宣008hong##sue##おり##綑##鸳##錢陷##ーク薈##龌a2
李慕站在山路上，深深的呼吸##纪x5##羅緘##璎##芋緩##螺斜##赏犧##たい菌##las近侬##ier
=========
第5轮平均loss:0.973345
让他在半年之前，就不能做出碉##尿ryan剷矯邇##黏##皖鏗瀟##ering舞##hai酐[unused22]##嘛##犯
李慕站在山路上，深深的呼吸骜##yan家##完##mann1902holidayhk祺select##mn##片审258##掸##昱##颼
=========
第6轮平均loss:0.445762
让他在半年之前，就不能做出##淡##墻芭##cca##雅緝##ｽ187##槐罔柠has衅##敛蝴archive##桌
李慕站在山路上，深深的呼吸｀##盥涧##茅##齡##no##ec削##して窟##舖##ｙmatch022##命桎潟
=========
第7轮平均loss:0.241929
让他在半年之前，就不能做出副铐##馥else##ハ漆##桃姥##貧忡歆##禀驯畝station##荼date
李慕站在山路上，深深的呼吸脲褫嬢烤詆象边恿##粗钟徹级##馒侑rom##昧##01
=========
第8轮平均loss:0.146999
让他在半年之前，就不能做出blogthis##陪##惴##償##蝌薛##闻##鸠ル逝善oo剃355烯拋糅
李慕站在山路上，深深的呼吸##tz##肽术姨##リア##コメント晦楚葦##振##厮##畜qt##ets懦芃##翠
=========
第9轮平均loss:0.096144
让他在半年之前，就不能做出##譏##園躪瀘##恍bearwaterレ##谯犹##歙##轄凪侄171##沅##腊
李慕站在山路上，深深的呼吸##dnmarketing看宏##要##tan企発##蚂##✖盂窘亵##貽##褐##star##喚
=========
第10轮平均loss:0.065432
让他在半年之前，就不能做出##悼让##etmonte##嬴##诫涛##蜓蠢##棱force咲##83竜ieee捱##瘍
李慕站在山路上，深深的呼吸旧娄760纷迁##閃##lly##hz##削##苟望day苡阱寡##編##侬
=========
第11轮平均loss:0.045942
让他在半年之前，就不能做出上沙厥##ny##麻詭蹒##悼##ション孕online珪⑵##宾##驳擡伯
李慕站在山路上，深深的呼吸##東砌##xon688##焼忪##梯蚤##焙『##陀掲##豎鸣960dns##帧
=========
第12轮平均loss:0.035045
让他在半年之前，就不能做出鸥燦##歼岡舊##苔248##瘾１６##寨##妪##髯買##餛##向##惺##陵
李慕站在山路上，深深的呼吸ie6##據##脹槎kg釗┆##醯tft##韬359##梵彗柔议##悯##椿
=========
第13轮平均loss:0.025364
让他在半年之前，就不能做出値聶绽video##才##すか##億##枣峡##眠##drive姊詩244蜓##僧##裴
李慕站在山路上，深深的呼吸##-##迎fire檬痪ت乏##濬葩##梧瘧##暈##豌##撰##愿##屠##椿
=========
第14轮平均loss:0.019331
让他在半年之前，就不能做出撩啷##mp##眞trip##瞭##曉赏##腦毒168堪happy##调突罚##艱
李慕站在山路上，深深的呼吸臟##遲##葱冈潤ってくたさい##σ舗730function##钣##ev炸##吼鏞##ゆvfm
=========
第15轮平均loss:0.015196
让他在半年之前，就不能做出)癸穷##摈##萧##緝捏煅##ter仗櫃##厲時##縈##郜387##宴
李慕站在山路上，深深的呼吸atm##去##lock1993馄##担##,置##蚕##山鵰##ily##▍蝇##奴##ver簦
=========
第16轮平均loss:0.011881
让他在半年之前，就不能做出##過mozilla##ram##賀毎##取##溶##陸2022##ure##ationsjane湊頻##摞##櫥##陸
李慕站在山路上，深深的呼吸##翘##（##er##薔斓シ##仓娘##瘦牺college裸迎閒##準汉賠
=========
第17轮平均loss:0.009401
让他在半年之前，就不能做出赐##栩##苦##‧##bian長royal佩##face诵肿##绑嗅##區窗##na##馄
李慕站在山路上，深深的呼吸##鹊苓##○##漩desworldcat##蠟##gio##究##涝р##悴輒省##漳##貂451
=========
第18轮平均loss:0.007648
让他在半年之前，就不能做出##醒孺##肽##镳##ude##佛胀頓1909尻ᄈ饒扣岷违##con2400
李慕站在山路上，深深的呼吸##纭蚕連##累因纲れた##擠udnbkk肠豔崴諺##莫##雷##松##所
=========
第19轮平均loss:0.006134
让他在半年之前，就不能做出againair##ified夠ae##签##sue##卻##zi##妍##21##锟mk##森204##侨1965
李慕站在山路上，深深的呼吸##200##趙##︿##斗輻##厲##没##儀佔a43000##菁屡繇##share洸##ible
=========
第20轮平均loss:0.004658
让他在半年之前，就不能做出##俸邦##p萌忠122##﹁1882##菡寬譬##kg##44##裂##倾##綏##俑
李慕站在山路上，深深的呼吸##闫##許340legalminer##００杂■旬葵##タ##讯艱きな##佢sun麵弛

Process finished with exit code 0
