D:\ANACONDA\envs\py312\python.exe "D:\AI  Learning\课程内容\TEN_Week\TENWEEK\lstm语言模型生成文本\nnlm_Bert.py" 
文本词表模型加载完毕，开始训练
=========
第1轮平均loss:6.453831
We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
李清脚步一顿，似乎是明白了畿＋＋失＋＋＋＋＋＋＋＋＋＋＋＋＋＋
李慕站在山路上，深深的呼吸＋＋＋＋＋＋＋＋邢＋＋＋＋＋＋＋＋＋
=========
第2轮平均loss:4.952457
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第3轮平均loss:4.584855
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第4轮平均loss:4.317456
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第5轮平均loss:3.463472
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第6轮平均loss:1.943430
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第7轮平均loss:1.000634
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第8轮平均loss:0.595309
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第9轮平均loss:0.393650
李清脚步一顿，似乎是明白了<pad>##髖<pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第10轮平均loss:0.282897
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第11轮平均loss:0.206157
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第12轮平均loss:0.170466
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第13轮平均loss:0.146644
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第14轮平均loss:0.128144
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第15轮平均loss:0.110817
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第16轮平均loss:0.092455
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第17轮平均loss:0.089955
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第18轮平均loss:0.085102
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第19轮平均loss:0.076198
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
=========
第20轮平均loss:0.076571
李清脚步一顿，似乎是明白了<pad><pad><pad><pad>
李慕站在山路上，深深的呼吸<pad><pad><pad><pad>
模型权重已保存至 D:\AI  Learning\课程内容\TEN_Week\TENWEEK\lstm语言模型生成文本\DIY_nnlm_bert.pth

Process finished with exit code 0
